# hastanebilgiyonetim

WebApplication1/: DatabaseAudit.txt  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Models/: HospitalDbContext.cs  Patient.cs  SecurityViewModel.cs  securityview.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Anasayfa.cshtml  FirstPage.cshtml  Index.cshtml  Privacy.cshtml  hastalar.cshtml  securityview.cs
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Shared/Controllers/: HomeController.cs  PatientController.cs  Views_Home_security.razor
WebApplication1/wwwroot/: Startup.cs
WebApplication1/wwwroot/css/: PatientStyle.css  site.css
WebApplication1/wwwroot/js/: site.js
